<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: grey;
            color: white;
            text-align: center;
            padding: 15px;
        }
        .card{
            background-color: lightgray;
            margin: 15px;
            padding: 15px;
            border-radius: 8px;
        }
        .chatbot{
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 300px;
            max-width: 100%;
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .chat-header{
            background-color: gray;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .chat-boddy{
            padding: 10px;
            height: 200px;
        }
        .chat-text{
            display: flex;
            border-top: 1px solid black;
        }

    </style>
</head>
<body>
    <header>
        <h1>Delivery</h1>
    </header>
    <div class="container">
        <div class="card">
            <h2>Arroz e feijao</h2>
            <p>Arroz e feijao. Obs: arroz e feijao opcional.</p>
        </div>
        <div class="card">
            <h2>Banana</h2>
            <p>Não acompanha maça verde.</p>
        </div>
        <div class="card">
            <h2>Bala de goma</h2>
            <p>Obs: é doce.</p>
        </div>
        <div class="card">
            <h2>massas</h2>
            <p>Só temos macarrao penne.</p>
        </div>
        <div class="card">
            <h2>computador</h2>
            <p>Nao vendemos eletronicos, nao adianta pedir.</p>
        </div>
    </div>
    <div class="chatbot">
        <div class="chat-header">
            Chatbot
        </div>
        <div class="chat-boddy">
            
        </div>
        <div class="chat-text">
            <input type="text" placeholder="Digite a menssagem...">
            <button>Enviar</button>
        </div>
    </div>

</body>
</html>